<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Edge Device</title>
    <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar-brand .logo {
            width: 30px; 
            height: auto;
            margin-right: 10px;
            display: inline-block;
        }

        .navbar-brand .text {
            display: inline-block;
        }

        .navbar-button-style {
            color: #fff !important;
            background-color: #28609e;
            border-color: #28609e; 
            padding: 5px 15px;
            font-size: 14px; 
            border-radius: 20px;
        }

        .navbar-back-button, .add-more-btn, .submit-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .navbar-back-button {
            right: 60px;
        }

        .navbar-button-style:hover {
            background-color: #204d74 !important; 
            border-color: #204d74 !important;
        }

        .navbar-button-style:focus {
            box-shadow: 0 0 0 0.2rem rgba(40, 96, 158, 0.5);
        }

        .form-control {
          margin-bottom: 10px;
        }

        .form-group label {
          font-size: 15px;
        }

        .container {
          width: 80%;
        }

        header {
            display: flex;
        }

        .dropdown-menu {
            display: none; 
            position: absolute;
            background-color: #fff;
            min-width: 160px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            padding: 10px;
        }

        .dropdown.open .dropdown-menu {
            display: block;
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: #343a40;
            color: #ffffff;
        }

        .dark-mode .navbar {
            background-color: #313539;
            border-color: #343a40;
        }

        .dark-mode .navbar-brand .text, .dark-mode .device-provider {
            color: #ffffff;
        }

        .dark-mode .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .dark-mode .toggle-icon {
            color: #ffffff; 
        }

        .toggle-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            color: #28609e;
        }

        .navbar {
            position: relative;
        }

        .pf-c-backdrop {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1040;
        }

        .pf-c-modal-box {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 1050;
          border: 5px solid white;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 15px;
          background: white;
          color: black;
        }

        .pf-c-modal-box__title-icon {
            color: #3e8635;
        }

        .pf-c-modal-box__footer {
          padding-top: 10px;
        }

        .translate-button {
            position: absolute;
            right: 150px;
            top: 50%; 
            transform: translateY(-40%);
        }      

        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
          position: fixed; 
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: 1001;
      }

      @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }


    </style>
</head>
<body>
    <header class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="chris_logo.png" alt="ChRIS Logo" class="logo">
                <span class="text">Edge Device Provisioning</span>
            </a>
            <!-- Google Translate Widget -->
            <div id="google_translate_element" class="translate-button"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
        <a href="index.html" class="btn btn-primary navbar-button-style navbar-back-button">Back</a>
        <i class="fas fa-lightbulb toggle-icon" onclick="toggleDarkMode()"></i>
    </header>
    <div class="container">
        <h1>Add Edge Device</h1>
        <form id="deviceForm">
            <div class="form-group">
                <label for="deviceName">Device Name:</label>
                <input type="text" class="form-control" id="deviceName" placeholder="Enter device name">
            </div>
            <div class="form-group">
                <label for="deviceProvider">Device Provider:</label>
                <select class="form-control" id="deviceProvider"></select>
            </div>
            <div class="form-group">
                <label for="deviceProductSpecs">Product Specifications Link:</label>
                <input type="text" class="form-control" id="deviceProductSpecs" placeholder="Enter the device's product specification link">
            </div>
            <div class="form-group" id="certifications">
                <label for="certification">Certifications:</label>
                <div class="certification">
                    <input type="text" class="form-control" name="certificationProductName" placeholder="Enter Product Certification Name">
                    <input type="text" class="form-control" name="certificationArchitecture" placeholder="Enter Architecture Certification Name">
                </div>
                <button type="button" class="btn btn-primary navbar-button-style" id="addCertification">Add More</button>
            </div>
            <button type="submit" class="btn btn-primary navbar-button-style">Submit</button>
        </form>
    </div>
    <div id="loader" class="loader" hidden></div>
    <div class="pf-c-backdrop" hidden id="modalBackdrop">
      <div class="pf-c-modal-box" role="dialog" aria-modal="true" id="provisionModal">
          <header class="pf-c-modal-box__header">
              <h1 class="pf-c-modal-box__title pf-m-icon" id="success-alert-title">
                <span class="pf-c-modal-box__title-icon">
                    <i class="fas fa-fw fa-check-circle" aria-hidden="true"></i>
                </span>
                <span class="pf-c-modal-box__title-text" style="font-weight: 500;">Device added successfully!</span>
            </h1>
          </header>
          <div class="pf-c-modal-box__body">
              Do you want to provision the device?
          </div>
          <footer class="pf-c-modal-box__footer">
              <button class="pf-c-button pf-m-primary" id="provisionYes">Provision Device</button>
              <button class="pf-c-button pf-m-secondary" id="provisionNo">Cancel</button>
          </footer>
      </div>
  </div>
    <script src="firebase.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Check if dark mode is on and make necessary changes
            const isDarkModeEnabled = localStorage.getItem('darkMode') === 'enabled';
            if (isDarkModeEnabled) {
                document.body.classList.add('dark-mode');
                document.querySelectorAll('.navbar, .btn-primary, .toggle-icon').forEach(element => {
                    element.classList.add('dark-mode');
                });
            }
        });

        // Turn dark mode on and off
        function toggleDarkMode() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
    
            document.querySelectorAll('.navbar, .btn-primary, .toggle-icon').forEach(element => {
                element.classList.toggle('dark-mode');
            });
        } 
    </script>
</body>
</html>