<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Edge Device</title>
    <link rel="stylesheet" href="https://unpkg.com/patternfly/dist/css/patternfly.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <style>
        /* Custom CSS for logo */
        .navbar-brand .logo {
            width: 30px;
            height: auto;
            margin-right: 10px;
            display: inline-block; /* Make logo and text inline */
        }
    
        .navbar-brand .text {
            display: inline-block; /* Make text inline */
        }
    
        /* Custom CSS for back button */
        
    
        /* Custom CSS to set text color of the button */
        
    
        /* Custom CSS to make the button like the submit button */
        

        header {
            display: flex;
        }
    
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            margin-left: 20px;
        }
    
        .container > div {
            margin: 10px;
            text-align: center;
        }
    
        .container img {
            width: 200px;
            height: auto;
        }
    
        /* Custom CSS for device grid */
        .device-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Four columns */
            grid-gap: 20px; /* Spacing between devices */
        }
    
        .device-card {
            border: 1px solid #ccc; /* Add border around each device */
            padding: 20px; /* Add padding inside each device */
            text-align: center; /* Center content */
            width: 200px; /* Set fixed width */
            height: 300px; /* Set fixed height */
            display: flex; /* Use flexbox to center content vertically */
            flex-direction: column; /* Stack elements vertically */
            justify-content: center; /* Center content vertically */
            border-radius: 10px;
            border-width: 2px;
            cursor: pointer;
        }
    
        .device-card img {
            max-width: 100%;
            height: auto;
        }

        .device-name {
            font-weight: bold;
            margin-top: 10px;
            font-size: 14px;
        }
    
        .device-provider {
            color: #666;
            margin-top: 5px;
            font-size: 11px;
        }

        .search-container {
            margin-bottom: 20px;
            margin-left: 0px;
        }

        .search-box {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #content-container {
            display: flex;
            flex-direction: column;
        }

        #content-heading {
            margin-left: 20px;
        }

        #main-content {
            display: flex;
            flex-grow: 1;
        }

        #filters {
            margin-left: 20px;
        }

        #edge-devices {
            flex-grow: 1;
            margin-top: 10px;
        }

        #provider-filters input[type="checkbox"] {
          margin-right: 10px; /* Adjust the space as needed */
        }

        @media only screen and (max-width: 400px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.24);
            }
        }

        @media only screen and (min-width: 401px) and (max-width: 475px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.29);
            }
        }

        @media only screen and (min-width: 476px) and (max-width: 550px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.35);
            }
        }

        @media only screen and (min-width: 551px) and (max-width: 625px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.4);
            }
        }

        @media only screen and (min-width: 626px) and (max-width: 700px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.46);
            }
        }

        @media only screen and (min-width: 701px) and (max-width: 775px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.51);
            }
        }

        @media only screen and (min-width: 776px) and (max-width: 850px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.57);
            }
        }

        @media only screen and (min-width: 851px) and (max-width: 925px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.62);
            }
        }

        @media only screen and (min-width: 926px) and (max-width: 1000px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.68);
            }
        }

        @media only screen and (min-width: 1001px) and (max-width: 1075px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.73);
            }
        }

        @media only screen and (min-width: 1076px) and (max-width: 1150px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.79);
            }
        }

        @media only screen and (min-width: 1151px) and (max-width: 1225px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.84);
            }
        }

        @media only screen and (min-width: 1226px) and (max-width: 1300px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.9);
            }
        }

        @media only screen and (min-width: 1301px) and (max-width: 1350px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(0.95);
            }
        }

        @media only screen and (min-width: 1351px) {
            #content-container {
                width: 100vw;
                height: 100vh;
                transform-origin: top left;
                transform: scale(1);
            }
        }
        /* General button style */
        .navbar-button-style {
            color: #fff !important; /* Set text color to white */
            background-color: #28609e; /* Background color */
            border-color: #28609e; /* Border color */
            padding: 5px 15px; /* Smaller padding */
            font-size: 14px; /* Smaller font size */
            border-radius: 20px; /* Rounded edges */
            /* If you need additional styles, add them here */
        }

        /* Specific adjustments for positioning if needed */
        .navbar-back-button, .edit-device-btn, .provision-device-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .navbar-back-button {
            right: 60px; /* Adjust this based on your layout */
        }

        

        /* Hover and focus states can also be generalized */
        .navbar-button-style:hover {
            background-color: #204d74 !important; /* Override hover color */
            border-color: #204d74 !important;
        }

        .navbar-button-style:focus {
            box-shadow: 0 0 0 0.2rem rgba(40, 96, 158, 0.5);
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: #343a40;
            color: #ffffff;
        }

        .dark-mode .device-card {
          background-color: #707070;
        }

        .dark-mode .navbar {
            background-color: #313539;
            border-color: #343a40;
        }
        .dark-mode .navbar-brand .text, .dark-mode .device-provider {
            color: #ffffff; /* Makes text white in dark mode */
        }

        .dark-mode .search-box {
            color: black; /* Makes text white in dark mode */
        }

        .dark-mode .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .dark-mode .toggle-icon {
            color: #ffffff; /* White color for the icon in dark mode */
        }

        #refreshData {
            background-color: #f4f1f1;
            color: black;
            border:1px black solid;
            border-radius: 5px;
        }

        /* Toggle Icon Style */
        .toggle-icon {
            position: absolute;
            top: 50%;
            right: 20px; /* Adjust to match the homepage layout */
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            color: #28609e;
        }

        /* Adjust the navbar to ensure proper positioning */
        .navbar {
            position: relative;
        }
        .translate-button {
            position: absolute; /* Absolute positioning relative to nearest positioned ancestor (navbar) */
            right: 150px; /* Distance from the right edge of the navbar */
            top: 50%; /* Center it vertically */
            transform: translateY(-40%); /* Offset the y-position to ensure it's perfectly centered */
        }


    </style>
</head>
<body>
    <header class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <img src="chris_logo.png" alt="ChRIS Logo" class="logo">
                <span class="text">Edge Device Provisioning</span>
            </a>
            <!-- Google Translate Widget -->
            <div id="google_translate_element" class="translate-button"></div>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
        <a href="index.html" class="btn btn-primary navbar-button-style navbar-back-button">Back</a>
        <i class="fas fa-lightbulb toggle-icon" onclick="toggleDarkMode()"></i>
    </header>
    <div id="content-container">
        <div id="content-heading">
            <h1>Select an Edge Device</h1>
            <button id="refreshData">Refresh Devices</button>
        </div>
        <div id="main-content">
            <div id="filters">
                <h3>Filters</h3>
                <div class="search-container">
                    <input type="text" class="search-box" placeholder="Search for devices..." onkeyup="searchDevices()">
                </div>
                <h4>Providers</h4>
                <div id="provider-filters"></div>
            </div>
            <div id="edge-devices">
                <div id="edge-devices-container" class="container"></div>
            </div>
        </div>
    </div>
    <script src="firebase.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const isDarkModeEnabled = localStorage.getItem('darkMode') === 'enabled';
            if (isDarkModeEnabled) {
                document.body.classList.add('dark-mode');
                document.querySelectorAll('.navbar, .btn-primary, .toggle-icon').forEach(element => {
                    element.classList.add('dark-mode');
                });
            }
        });
    
        function toggleDarkMode() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
    
            document.querySelectorAll('.navbar, .btn-primary, .toggle-icon').forEach(element => {
                element.classList.toggle('dark-mode');
            });
        }
    </script>
    
</body>
</html>
